{
  "name": "design-diff",
  "version": "0.0.1",
  "description": "Diffing...",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "author": "@planetabhi",
  "files": [
    "index.ts"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
